# ASP_NET_CORE_CSHARP_DEMO

./: ASP_NET_CORE_CSHARP_DEMO.sln  LearningPath.sln  mcsd.sln
LearningPath.Library/: Globals.cs  LearningPath.Library.csproj
LearningPath.Library/DataAccess/: Entitiy.cs  LogModel.cs  PersonasModel.cs
LearningPath.Library/Managers/: AlgorithmManager.cs  CSVManager.cs  FileManager.cs  PDFManager.cs  RegExManager.cs  TaskManager.cs  XlsManager.cs
LearningPath.Web/: LearningPath.Web.csproj  Program.cs  Startup.cs  appsettings.json
LearningPath.Web/Carabelas_LearningPath/: web.config
LearningPath.Web/Controllers/: DemosController.cs  GenericController.cs  HomeController.cs  UnitTestingController.cs
LearningPath.Web/Documentation/: Readme.txt
LearningPath.Web/Models/: ErrorViewModel.cs
LearningPath.Web/Properties/: launchSettings.json
LearningPath.Web/Views/: _ViewImports.cshtml
LearningPath.Web/Views/Demos/: _CppDemo.cshtml  _DemosIndex.cshtml  _DijkstraDemo.cshtml  _LogDemo.cshtml  _PDFDemo.cshtml
LearningPath.Web/Views/Shared/: _Layout.cshtml
LearningPath.Web/wwwroot/css/: site.css
LearningPath.Web/wwwroot/xlsx/: 2508ad2a-db1b-4fa6-b83b-92a5d7d1cdd320220715121024.xlsx  2918890b-ff4f-470b-872f-241bf37b5a4020220715121518.xlsx  67f14035-29e9-4f0e-b095-dae5507c484120220715120826.xlsx
mcsd.Core.Library/: Globals.cs  appsettings.Development.json  efpt.config.json  mcsd.Core.Library.csproj
mcsd.Core.Library/DataAccess/: Entitiy.cs  LogModel.cs  PersonasModel.cs  accessLogs.cs  mcsdexnacatoContext.cs
mcsd.Core.Library/DataAccess/Entity/: Entitiy.cs  Pagina.cs  Persona.cs
mcsd.Core.Library/DataAccess/Models/: LogModel.cs  LoginModel.cs  PersonasModel.cs
mcsd.Core.Library/Managers/: AlgorithmManager.cs  CSVManager.cs  FileManager.cs  PDFManager.cs  RegExManager.cs  XlsManager.cs
mcsd.Core.Library/Properties/: launchSettings.json
mcsd.Core.Library/Properties/PublishProfiles/: FolderProfile.pubxml
mcsd.Core.Library/sql/: 8bf66cd4-77ac-4bb5-aa1b-8b814b79ab9e20231117100257.csv  Persona.sql  accessLogs.sql  dbo.Pagina.sql  webapiangulardemo.sql
mcsd.Library/: app.config  mcsd.Library.csproj  packages.config
mcsd.Library/Managers/: TaskManager.cs
mcsd.Library/Queries/: mcsd.sql
mcsd.Service/mcsd.Service/: Program.cs  Startup.cs  Startup.cs.bak  Sudoku.txt  mcsd.Service.csproj  redirect.html
mcsd.Service/mcsd.Service/Controllers/: BaseApiController.cs  DemosController.cs  UnitTestingController.cs
mcsd.Service/mcsd.Service/Docs/: scm.txt  strategy_dev.txt
mcsd.Service/mcsd.Service/Properties/: launchSettings.json
mcsd.Service/mcsd.Service/Properties/PublishProfiles/: LaptopOmar.pubxml  UV_Service_81.pubxml
mcsd.Service/mcsd.Service/wwwroot/Content/: Site.css
mcsd.Service/mcsd.Service/wwwroot/_angular/_AngularMCSD/: main.js  node_modules_canvg_lib_index_es_js.js  node_modules_dompurify_dist_purify_js.js  node_modules_dompurify_dist_purify_js.js.map  polyfills.js  runtime.js  runtime.js.map
mcsd.Service/mcsd.Service/wwwroot/css/: site.css
mcsd.Web/: Program.cs  Startup.cs  appsettings.json  mcsd.Web.csproj
mcsd.Web/Controllers/: DemosController.cs  GenericController.cs  HomeController.cs  UnitTestingController.cs
mcsd.Web/Documentation/: AccessLog_01.sql  STRATEGY_DEV.txt  STRATEGY_GENERAL.txt  STRATEGY_LEARNING.txt  scm.txt
mcsd.Web/LearningPath/: LearningPath.deps.json  web.config
mcsd.Web/Models/: ErrorViewModel.cs
mcsd.Web/Views/: _ViewImports.cshtml
mcsd.Web/Views/Demos/: _AngularDemo.cshtml  _CppDemo.cshtml  _CsvAsyncDemo.cshtml  _DemosIndex.cshtml  _DijkstraDemo.cshtml  _LogDemo.cshtml  _MCSD_Demo.cshtml  _NeuralNetworkDemo.cshtml  _PDFDemo.cshtml  _RegExDemo.cshtml  _SortBenchMarkDemo.cshtml  _ZipDemo.cshtml
mcsd.Web/Views/Home/: Index.cshtml
mcsd.Web/Views/Shared/: _Layout.cshtml
mcsd.Web/Views/UnitTesting/: UnitTesting01.cshtml
mcsd.Web/wwwroot/_angular/AngularConsultaLog/: index.html  main.15c3ca4533a166ef.js  polyfills.a96c0e36176c35f8.js  runtime.fd73dfd2c0338572.js  styles.17f5421d70f9260b.css
mcsd.Web/wwwroot/_angular/AngularGettingStarted/: index.html  index.html.bak
mcsd.Web/wwwroot/_angular/AngularObservable/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map
mcsd.Web/wwwroot/_angular/AngularTemplateDrivenForm/: index.html  index.html.bak  main.c5e434d6d384fec8.js  polyfills.8c4ca027f2e34916.js  runtime.1f78443ba0d00bc4.js
mcsd.Web/wwwroot/_angular/AngularTourOfHeroes/: index.html  index.html.bak  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map  vendor.js  vendor.js.map
mcsd.Web/wwwroot/_angular/AngularUIX/: index.html  index.html.bak  main.8d7d2cca505a3b62.js  polyfills.9811634171da7bae.js  runtime.bfe6f632076eeb76.js  styles.1a0be765bc8d1618.css
mcsd.Web/wwwroot/csv/: 5ab92173-56c6-4f94-a16d-7291748a1f4c20230502020808.csv
mcsd.Web/wwwroot/mcsd/Exam_70_480_Rick_Delorme/: Index.html
mcsd.Web/wwwroot/mcsd/Exam_70_480_Rick_Delorme/Chapter_3_Jquery_Secure/: Chapter_3_Jquery_Secure_Index.html  JsonData.json  Objective_3_1_Validate_Input_Html.html  Objective_3_1_Validate_Input_Html.html.bak  Objective_3_2_Input_Validation_JScript.html  Objective_3_3_Consume_Data.html  Objective_3_4_Serialize_JQuery.html  XmlData.xml
mcsd.Web/wwwroot/mcsd/Exam_70_480_Rick_Delorme/Chapter_4_CSS/: Chapter_4_index.html  Objective_4_1_StyleHTML_Text.html  Objective_4_2_StyleBox.html  Objective_4_3_FlexBox.html  Objective_4_4_Adapative_UI.html  Objective_4_6_CSS_Selector.html
mcsd.Web/wwwroot/xlsx/: 0cbac1fc-5fa0-4714-ab0f-a4afb5859f3120230504032136.xlsx  0e408fbf-09c1-4f2e-ad58-b7f0a7470afc20230515071720.xlsx  1b62f8f8-b459-4f89-a94e-f484c0d4f5cc20230501070617.xlsx  5f5165da-5078-48b7-a304-fa95c205a75220230515071658.xlsx  628b02e8-b3ac-4ead-8d46-5a07cbca8ede20250225060456.xlsx  753fecb8-6700-4f71-baf5-6fed4a4980fe20230501070702.xlsx  b852f238-a481-4855-9ac2-3c199330383120230515060515.xlsx
