<html>
    <head>
        <style>
            /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
            #flexbox1 {
                display          : flex;
                border           : 1px solid black;
                margin-top       : 1px;
                min-height       : 15px;
                background-color : bisque;
            }
            #flexbox1 > div {
                min-width  : 80px;
                min-height : 80px;
                border     : 1px solid black;
                margin     : 5px;
            }
            #flexbox1 > div:nth-child(1) {
                background-color: green;
            }
            #flexbox1 > div:nth-child(2) {
                background-color: yellow;
            }
            #flexbox1 > div:nth-child(3) {
                background-color: red;
            }
            /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
            #flexbox3 {
                display          : flex;
                border           : 1px solid black;
                margin-top       : 1px;
                min-height       : 15px;
                background-color : bisque;
            }
            #flexbox3 > div {
                min-width  : 80px;
                min-height : 80px;
                border     : 1px solid black;
                margin     : 5px;
            }
            #flexbox3 > div:nth-child(1) {
                background-color: green;
                order           : 2;
            }
            #flexbox3 > div:nth-child(2) {
                background-color: yellow;
                order           : 1;
            }
            #flexbox3 > div:nth-child(3) {
                background-color: red;
                order           : 3;
            }
            /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
            #flexbox4 {
                display          : flex;
                border           : 1px solid black;
                margin-top       : 1px;
                min-height       : 15px;
                background-color : bisque;
            }
            #flexbox4 > div {
                min-width  : 80px;
                min-height : 80px;
                border     : 1px solid black;
                margin     : 5px;
            }
            #flexbox4 > div:nth-child(1) {
                background-color: green;
                flex            : 2;
            }
            #flexbox4 > div:nth-child(2) {
                background-color: yellow;
                flex           : 15;
            }
            #flexbox4 > div:nth-child(3) {
                background-color: red;
                flex           : 3;
            }
            /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
            #flexbox5 {
                display          : flex;
                flex-flow        : row-reverse;
                /*flex-pack        : end;*/
                border           : 1px solid black;
                margin-top       : 1px;
                min-height       : 15px;
                background-color : bisque;
            }
            #flexbox5 > div {
                min-width  : 80px;
                min-height : 80px;
                border     : 1px solid black;
                margin     : 5px;
            }
            #flexbox5 > div:nth-child(1) {
                background-color: green;
            }
            #flexbox5 > div:nth-child(2) {
                background-color: yellow;
            }
            #flexbox5 > div:nth-child(3) {
                background-color: red;
            }
            /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
            #flexbox2 {
                display          : flex;
                flex-flow        : row;
                flex-wrap        : wrap;
                border           : 1px solid black;
                margin-top       : 1px;
                min-height       : 15px;
                width            : 200px;
                background-color : bisque;
            }
            #flexbox2 > div {
                min-width  : 80px;
                min-height : 80px;
                border     : 1px solid black;
                margin     : 5px;
            }
            #flexbox2 > div:nth-child(1) {
                background-color: green;
            }
            #flexbox2 > div:nth-child(2) {
                background-color: yellow;
            }
            #flexbox2 > div:nth-child(3) {
                background-color: red;
            }
            #flexbox2 > div:nth-child(4) {
                background-color: purple;
            }
            #flexbox2 > div:nth-child(5) {
                background-color: blue;
            }
            /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
            #c_lo {
                    width            : 80%;
                    height           : auto;
                    border           : 1px solid black;
                    column-count     : 5;
                    column-rule-color: black;
                    column-rule-style: dashed;
                    column-rule-width: 2px;
                    column-gap       : 10px;
                    background-color : aquamarine;
                    padding          : 10px;
            }
            hgroup {
                column-span: all;
                text-align: center;
                background-color: bisque;
            }
            /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
            /*
            
            Note that the -ms-wrap-flow property is only supported in Internet Explorer and Microsoft Edge browsers. 
            It is recommended to use the standard CSS float property and related properties, such as clear, 
            for better cross-browser compatibility.
            
            */
            /*
            Note that -ms-wrap-margin is only supported in Internet Explorer and Microsoft Edge browsers. 
            For better cross-browser compatibility, it is recommended to use the standard CSS margin property instead.
            */
            .imageWrap_p
            {
                width           : 80%;
                padding         : 50px;                    
                background-color: coral;
            }
            .imagewrap_img
            {
                background-color    : aqua;
                padding             : 5px;
                margin              : 15px;
                /*position          : absolute;*/
                height              : auto;
                width               : 100px;
                /*--ms-wrap-flow : both;*/
                float               : left;
                /*clear               : left;*/
            }
            /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
        </style>
    </head>
    <body>
        <hr>
        <div id="flexbox1">
            <div>Green</div>
            <div>Yellow</div>
            <div>Red</div>
        </div>
        <hr>
        <div id="flexbox3">
            <div>Green</div>
            <div>Yellow</div>
            <div>Red</div>
        </div>
        <hr>
        <div id="flexbox4">
            <div>Green</div>
            <div>Yellow</div>
            <div>Red</div>
        </div>
        <hr>
        <div id="flexbox5">
            <div>Green</div>
            <div>Yellow</div>
            <div>Red</div>
        </div>
        <hr>
        <div id="flexbox2">
            <div>Green</div>
            <div>Yellow</div>
            <div>Red</div>
            <div>Purple</div>
            <div>Blue</div>
        </div>
        <hr>
        <article id="c_lo">
                <hgroup>
                    <h1>My Group Article</h1>
                </hgroup>
                <p> CSS Grid Layout is a two-dimensional grid system that allows web developers to create complex layout designs for web pages.
                    With CSS Grid, you can define rows and columns in a grid, and then place elements within that grid using grid lines or grid areas.
                    Here are some key concepts and features of CSS Grid:
                    Grid container: The element that contains the grid is called the grid container. You can define a grid container by setting its display property to "grid".
                    Grid items: The elements that are placed within the grid container are called grid items.
                    Grid lines: These are the vertical and horizontal lines that define the rows and columns of the grid.
                    Grid tracks: These are the spaces between the grid lines, either rows or columns.
                    Grid areas: These are rectangular areas of the grid that can contain one or more grid items.
                    Grid template: This is the layout of the grid, which is defined by specifying the number and size of the rows and columns.
                    Grid properties: CSS Grid provides a range of properties that you can use to control the layout of the grid, such as grid-template-columns, grid-template-rows, grid-gap, and grid-template-areas.
                    With CSS Grid, you can create flexible and responsive layouts that adapt to different screen sizes and device types. It provides a powerful toolset for building complex and modern web designs.                    
                </p>                    
        </article>
        <hr>
        <p class="imageWrap_p">
            With CSS Grid, you can define rows and columns in a grid, and then place elements within that grid using grid lines or grid areas.
            Here are some key concepts and features of CSS Grid:
            Grid container: The element that contains the grid is called the grid container. You can define a grid container by setting its display property to "grid".
            Grid items: The elements that are placed within the grid container are called grid items.
            Grid lines: These are the vertical and horizontal lines that define the rows and columns of the grid.<img class="imagewrap_img" src="Borland_logo.jpg"/>Grid tracks: These are the spaces between the grid lines, either rows or columns.
            Grid areas: These are rectangular areas of the grid that can contain one or more grid items. Grid template: This is the layout of the grid, which is defined by specifying the number and size of the rows and columns.
            Grid properties: CSS Grid provides a range of properties that you can use to control the layout of the grid, such as grid-template-columns, grid-template-rows, grid-gap, and grid-template-areas. With CSS Grid, you can create flexible and responsive layouts that adapt to different screen sizes and device types. It provides a powerful toolset for building complex and modern web designs.                    
        </p>
        <style>
            #mainGrid
            {
                display              : grid;
                grid-template-columns: repeat(4,150px) /* 150px 150px 150px 150px*/;
                grid-template-rows   : repeat(2,75px)  /* 75px  75px*/;
            }
            div 
            {
                text-align: center !important; 
                vertical-align: middle !important; 
                font-family: 'Courier New', Courier, monospace !important; 
                font-display: bold !important; 
            }
            #mainGrid > div:nth-child(1)
            {
                background-color: blue;
            }
            #mainGrid > div:nth-child(2)
            {
                background-color: aqua;
            }
            #mainGrid > div:nth-child(3)
            {
                background-color: red;
            }
            #mainGrid > div:nth-child(4)
            {
                background-color: green;
            }
            #mainGrid > div:nth-child(5)
            {
                background-color: magenta;
            }
            #mainGrid > div:nth-child(6)
            {
                background-color: yellow;
            }
            #mainGrid > div:nth-child(7)
            {
                background-color: orange;
            }
            #mainGrid > div:nth-child(8)
            {
                background-color: olive;
            }
        </style>
        <hr>
        <div id="mainGrid">
            <div>[BLUE]</div>
            <div>[AQUA]</div>
            <div>[RED]</div>
            <div>[GREEN]</div>
            <div>[MAGENTA]</div>
            <div>[YELLOW]</div>
            <div>[ORANGE]</div>
            <div>[OLIVE]</div>
        </div>
        <hr>
        <style>
        #blogPage
        {
            display              : grid;
            grid-template-columns: 15% 1fr 25%;
            grid-template-rows   : repeat(5,20%);
            height               : 90%;
            width                : 90%;
            font-family: 'Courier New', Courier, monospace !important; 
            font-display: bold !important; 
        }
        #blogPage > header
        {
            grid-column-start : 1;
            grid-column-end   : 4;
            grid-row          : 1;
            /*grid-column-span : 3;*/
            border          : 1px dotted black;
            background-color: blue;
        }
        #blogPage > article
        {
            grid-column-start : 2;
            grid-row-start    : 2;
            grid-row-end      : 5;
            border            : 1px dotted black;
            background-color  : red;
        }
        #blogPage > #aboutMe
        {
            grid-column-start : 1;
            grid-row-start    : 2;
            grid-row-end      : 5;
            border            : 1px dotted black;
            background-color: yellow;
        }
        #blogPage > #blogHistory
        {
            grid-column-start : 3;
            grid-row-start    : 2;
            grid-row-end      : 3;
            border            : 1px dotted black;
            background-color  : orange;
        }
        #blogPage > #calendar
        {
            grid-column-start : 3;
            grid-row-start    : 3;
            grid-row-end      : 4;
            border            : 1px dotted black;
            background-color: green;
        }
        #blogPage > #blogRoll
        {
            grid-column-start : 3;
            grid-row-start    : 4;
            grid-row-end      : 5;
            border            : 1px dotted black;
            background-color: magenta;
        }
        #blogPage > footer
        {
            grid-column-start : 1;
            grid-column-end   : 4;
            grid-row          : 5;
            border          : 1px dotted black;
            background-color: aqua;
        }
        #blogPage > #socialMedia
        {
            grid-column-start : 1;
            grid-column-end   : 4;
            grid-row-start    : 6;
            border            : 1px dotted black;
            background-color: olive;
        }
        </style>
        <div id="blogPage">
            <header>[BLOG HEADER]</header>
            <article>[BLOG MAIN BODY]</article>
            <footer>[BLOG FOOTER]</footer>
            <aside id="calendar">[CALENDAR]</aside>
            <aside id="blogRoll">[FAVORITES]</aside>
            <aside id="aboutMe">[ABOUT ME]</aside>
            <aside id="blogHistory">[BLOG HISTORY]</aside>
        </div>
        <hr>
    </body>
</html>