<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.js"></script>
        <style>
            .div_1
            {
                width:100px;
                height:100px;
                background-color: gray;
                margin-left: 250px;
                margin-top: 250px;
                transition: background-color 1s, margin-left 1s;
            }
            .div_1:hover {
                margin-left: 350px;
                background-color: white;
            }
            .div_2
            {
                width:100px;
                height:100px;
                background-color: gray;
                margin-left: 250px;
                margin-top: 250px;
                transition: background-color 1s ease-in-out, margin-left 1s ease-in-out;
            }
            .div_2:hover {
                margin-left: 350px;
                background-color: white;
            }
            .div_3
            {
                width:100px;
                height:100px;
                background-color: gray;
                margin-left: 250px;
                margin-top: 250px;
                transform:rotateX(15deg) rotateY(15deg);
            }
            .div_4
            {
                width:100px;
                height:100px;
                background-color: gray;
                margin-left: 250px;
                margin-top: 250px;
                transform: rotate3d(1,1,1, 15deg);
            }
            @media screen and (max-width:1600px) and (max-height:900px){
                .div_5
                {
                    background-color: black;
                    color           : yellow;
                } 
                .div_5::after
                {
                    content:' [=====]MAX SCREEN : 1600x900 px[=====]  ';
                }
            }
        </style>
    </head>
    <body>
        <hr>
        <div class="div_1">DIV 1</div>
        <hr>
        <div class="div_2">DIV 2</div>
        <hr>
        <div class="div_3">DIV 3</div>
        <hr>
        <div class="div_4">DIV 4</div>
        <hr>
        <div class="div_5"></div>
        <hr>
        <button id="disableBtn"  onclick="disableInput()">
                <span id="disableBtn_text">DISABLE IT</span>
        </button>
        <input  id="disableIt"   class="disableIt" value="ENABLED"/>
    </body>
    <script>
        $(document).ready()
        {
            //
            var windowWidth  = screen.width/*$(window).width()*/;
            var windowHeight = screen.height/*$(window).height()*/;
            //
            console.log("SCREEN WIDTH :  " + windowWidth);
            console.log("SCREEN HEIGHT : " + windowHeight);
        }
        function disableInput()
        {
            //
            console.log("¿Disabled control?",$(".disableIt").prop("disabled"));
            //
            if (!$(".disableIt").prop("disabled"))
            {
                //
                console.log("Disabling control...");
                //
                $(".disableIt").attr("VALUE"   ,"DISABLED");
                $(".disableIt").attr("disabled","disabled");
                $("#disableBtn_text").html("ENABLE IT");
            }
            else 
            {
                //
                console.log("Enabling control...");
                //
                $(".disableIt").attr("VALUE"   ,"ENABLED");
                $(".disableIt").removeAttr("disabled");
                $("#disableBtn_text").html("DISABLE IT");
            }
        }
    </script>
</html>