<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.1.26</AssemblyVersion>
    <FileVersion>1.0.1.26</FileVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\xlsx\2508ad2a-db1b-4fa6-b83b-92a5d7d1cdd320220715121024.xlsx" />
    <Content Remove="wwwroot\xlsx\2918890b-ff4f-470b-872f-241bf37b5a4020220715121518.xlsx" />
    <Content Remove="wwwroot\xlsx\67f14035-29e9-4f0e-b095-dae5507c484120220715120826.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Documentation\ConsultaLog.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documentation\ConsultaLog.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UnitTesting02.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mcsd.Core.Library\mcsd.Core.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Output\pdf\" />
    <Folder Include="wwwroot\Output\zip\" />
    <Folder Include="wwwroot\Output\UploadedFiles\" />
    <Folder Include="wwwroot\xml\" />
    <Folder Include="wwwroot\xlsx\" />
    <Folder Include="wwwroot\_angular\AngularObservable\assets\" />
    <Folder Include="wwwroot\_angular\AngularUIX\" />
    <Folder Include="wwwroot\_angular\assets\" />
    <Folder Include="wwwroot\_angular\AngularConsultaLog\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
