
/*********************************************/
-- TODO LIST
/*********************************************/

    ---------------------------------------------------------------------------------
    -- [_] "[MEJORAS_GENERALES_02]"
    ---------------------------------------------------------------------------------
    
    - [_] ACTUALIZAR A IDIOMA INGLES.
    - [_] TABLA TEMA VS APLICACION.
    - [_] DOCUMENTATION FOR ARCHITECTURE.
    - [_] alejandroperezacosta.somee.com.
    - [_] DEVOPS Entry.
    - [x] VERSION NUMBER.
    - [x] CONSULTA DE PROCESOS A DEVOPS / GIT
    - [_] MOBILE VERSION.
    - [_] JAVASCRIPT CLASSES / STRUCRURES / TYPESCRIPT .
    - [_] BOTON REGRESAR A MENU CON ITEM SELECCIONADO.
    - [_] Directiva #DEBUG / RELEASE. 
    - [_] EventManager/EventRaiser. 
    - [ ] Aislar funcionalidad JavaScript.
    - [_] CAMBIAR NOMBRE "MCSD" POR "CSHARPDEMO". 
    - [ ] Referenciar pagina de origen en codigo fuente.
    - [_] Simplificar rutina LogModel / LogManager.
    - [_] ASP.NET Boostrap.
    - [_] ASP.NET Pie de Pagina / Version.
    - [_] ASP.NET Encabezado    / Navegación.
    - [_] Download with Captcha.
    - [_] Publicación via FTP.
    - [_] Corregir Navegación ¦ Remover [_].
    - [_] Reporte listado con filtro hacia [xls] / [pdf] / [zip].
    - [_] Integrar demos asp.net con algoritmos.
    - [_] Enlace a descarga de proyecto.
    - [_] Usuario solo lectura GIT.
    - [_] Creative Commons.
    - [_] Documentar Encabezado.
    - [_] Log debug condicional.

    ---------------------------------------------------------------------------------
    - [_] "[expresiones regularses / xml]"
    ---------------------------------------------------------------------------------

       - [_] Expresion Regular Abierta.      
       - [_] Regex 101.      
       - [_] Download PDF.      
       - [_] Input Custom Regex.
       - [_] Scroll on Top at runtime.    

     - [_] "[Sort Demo / ASMX ]"
     
         - [X] New Controller.  
         - [x] Animacion : 
                - https://www.w3resource.com/csharp-exercises/searching-and-sorting-algorithm/searching-and-sorting-algorithm-exercise-9.php
         - [x] Class for each algorithm.  
         - [x] https://www.geeksforgeeks.org/shuffle-a-given-array-using-fisher-yates-shuffle-algorithm/
         - [x] StepCount.  
        -- [x] https://www.w3schools.com/html/html5_canvas.asp
        -- [x] https://jsfiddle.net/ThinkingStiff/jvR6f/
        -- [x] https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_animations
        -- [x] https://stackoverflow.com/questions/12650819/trying-to-get-settimeout-with-canvas-working
         - [_] Scroll on Top at runtime.  
         - [_] Visual Param : 1) ARRAY_SIZE, 2) RANDOM_SIZE.  
         - [_] ASMX Control.  

---------------------------------------------------------------------------------
    - [_] "[ALGORITMO DE DIJKSTRA (DISTANCIA MAS CORTA) / ASHX ]"
---------------------------------------------------------------------------------

        -- [x] estructura mvc.
        -- [x] Animacion : Iterar sobre matriz de pasos.
        -- [x] https://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-greedy-algo-7/
        -- [x] Reducción de Muestra.
        -- [x] Transladar a pagina principal
        -- [x] Reestructurar codigo fuente / Aislamiento funcionalidad en Libreria.
        -- [x] Error, linea gris.
        -- [x] Error, distancia infinita (no existe distancia, no existe conexion).
        -- [x] Imprimir ruta verbal.
        -- [x] Seleccionar Cantidad de Puntos.
        -- [x] Seleccionar Punto de Origen.
        -- [x] Dibujar ruta.
        -- [x] Publicar codigo fuente.
        -- [X] Borrar Log.
        -- [X] Revisar entradas Log.
        -- [X] Corregir error "Script generated by server" / "DistanceList".

           -- [X] Texto :

        <!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->

        <center><a href="http://somee.com">Web hosting by Somee.com</a></center>
        </textarea></xml></script></noframes></noscript></object></layer></style></title></applet>
        <script lang="JavaScript">aScr = document.createElement('script');aScr.src = location.protocol + "//ads.mgmt.somee.com/serveimages/ad2/WholeInsert5.js";document.body.appendChild(aScr);</script>

        <!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->

           -- [X] Expresion Regular :

        (<company.*>)(.*RCA.*)(<\/company>)

           -- [X] Paginas a Corregir :

                  -- [X]  RegexDemo.
                  -- [X]  DijkstraDemo.

        -- [_] Resaltar Punto de Origen.
        -- [_] Intercambio de datos via JSon.
        -- [_] Revisar rutina para dibujar subconjunto de lineas.
        -- [_] Referencia a Uber.

---------------------------------------------------------------------------------
-- [_] [LOG DE VISITAS] - [STRAREGY]
---------------------------------------------------------------------------------
-- [X] Log a entrada de paginas.
-- [_] Campos: 
       -- [x] IP de Origen.
       -- [x] Tipo  Log.
       -- [x] Ajustar a Hora Colombia.
-- [_] Generar Archivo XLS.
        -- [_] Crear Archivo.
        -- [_] Crear Ruta Descarga.
        -- [_] Crear Contenido.
-- [_] Listado Filtro por pagina visitada.
-- [_] Promedio de visitas.
-- [_] Mejoras Visuales.
-- [_] Deploy "Output" Directory.

---------------------------------------------------------------------------------


=================================================================
-- TODO LIST GENERAL
=================================================================
-- [_] OWASP.
-- [_] SWEBOK.
-- [_] ci/cd.
-- [_] readme from http://mcsd.somee.com 
-- [_] git hub copilot.
-- [_] git hub codespaces.
-- [_] https://you.com/code.
-- [_] footer.
	-- [_]  Aspect Ratio pie de pagina (height:auto).
-- [_] Link to APIS.
-- [_] Entity Framework.
-- [_] bootstrap library.
-- [_] privacy policy.
	-- [_] Cambiar a "System Info".
-- [_] Implementar tema CSS.
	-- [_] https://getbootstrap.com/docs/4.1/getting-started/theming/
	-- [_] Diseño desde "MCSD".
-- [_] XPath Demo.
-- [_] Entity Framework
		-- [_] https://docs.microsoft.com/en-us/aspnet/core/data/ef-rp/intro?view=aspnetcore-5.0&tabs=visual-studio
		-- [_] https://www.reversepoco.co.uk/
		-- [_] EF POWER TOOLS / UPDATE LEARNINGPATH.LIBRARY TO .net 5.0.
-- [>] Login/ XLS Demo.
	-- [x] Path temporal.
	-- [x] Boostrap Grid (Blulogistics).
		    -- [x]  https://www.aspsnippets.com/Articles/Implement-Grid-GridView-in-ASPNet-Core-Razor-Pages.aspx.
		    -- [x]  https://www.jquery-az.com/6-demos-of-bootstrap-data-tables-with-paging-rows-per-view-and-more/.
	-- [x]  Metronic Grid / Table with paging / "bootstrap jquery DataTable()".
		    -- [x]  https://datatables.net/examples/styling/bootstrap4
			-- [x]  Metodo JSon.
	-- [x]  Colores Grid.
	-- [x]  Enlace a EPP Plus.
	-- [_]  Corregir ancho grilla en versión mobile.
	-- [_]  Revisar datos excel.
		    -- [x]  IP COLUMN.
					-- [x] Implementar obtención IP Column.
					-- [x] Borrar registros sin IP Column.
			-- [x]  Formato de Fecha.
	-- [_]  Orden descendente de registros.
	-- [_]  Publicar en redes sociales.
	-- [_]  Añadir a tabla log columna idPagina. 1=mcsd,2=learningpath.
			-- [_]  CREAR TABLA apps.
			-- [_]  Actualizar app "mcsd".
			-- [_]  Actualizar app "learningpath".
    -- [_]  Hosting.
	        -- [_]  Publicar via FTP.
			-- [_]  Publicar en GITHUB / ftp.
-- [_] PWA.
    -- [_] https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps.
-- [_] ANGULAR
    -- [_] https://angular.io/start	
	-- [_] https://learn.microsoft.com/en-us/visualstudio/javascript/tutorial-asp-net-core-with-angular?source=recommendations&view=vs-2022


---------------------------------------------------------------------------------
-- [_] "[NEURAL NETWORK] - [STRATEGY]"
---------------------------------------------------------------------------------

  -- [x] https://www.codeproject.com/Articles/11285/Neural-Network-OCR
  -- [>] jquery handwritten panel.
         -- [x] https://willowsystems.github.io/jSignature/#/demo/.
         -- [_] Remover linea blanca.
         -- [_] Referencia.
         -- [_] Licencia.
  -- [_] AFORGE.
         -- [_] Referencia.
         -- [_] Licencia.
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

/***************************************************************/
-- EPILOGO
/***************************************************************/

"Therefore the stiff and unbending is the disciple of death.
The gentle and yielding is the disciple of life."

    --- Tao Te Ching - Lao Tzu - chapter 76

/***************************************************************/

"Practice non-action.
 Work without doing.
 Taste the tasteless.
 Magnify the small, increase the few.
 Reward the bitterness with care.

 See simplicity in the complicated.
 Achieve greatness in little things.

 In the universe the difficult things are done as if they are easy.
 In the universe great acts are made up of small deeds.
 The sage does not attempt anything very big,
 And thus achieves greatness.

 Easy promises make for little trust.
 Taking things lightly results in great difficulty.
 Because the sage always confronts difficulties,
 He never experiences them."

     --- Tao Te Ching - Lao Tzu - chapter 63

/***************************************************************/

