<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.11</AssemblyVersion>
    <FileVersion>1.0.0.11</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\xlsx\2508ad2a-db1b-4fa6-b83b-92a5d7d1cdd320220715121024.xlsx" />
    <Content Remove="wwwroot\xlsx\2918890b-ff4f-470b-872f-241bf37b5a4020220715121518.xlsx" />
    <Content Remove="wwwroot\xlsx\67f14035-29e9-4f0e-b095-dae5507c484120220715120826.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Algorithm.dll" />
    <None Include="bin\Release\net5.0\Algorithm.dll" />
    <None Include="wwwroot\UnitTesting02.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPath.Library\LearningPath.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\xlsx\" />
  </ItemGroup>

</Project>
